<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>patriaxris</title>
  <link rel="icon" type="image/x-icon" href="images/profile-pic.png">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="stylesheet" href="styles/global.css">
  <link rel="stylesheet" href="styles/links.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Commissioner:wght@300;400;500;600;700;800;900&family=Cormorant+Infant:ital,wght@1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
</head>

<body>

  <div class="root">
    <div class="app">
      <div class="links-container">

        <div class="tabs">
          <span class="professional active-tab f-paragraph-3-medium">Professional</span>
          <span class="personal f-paragraph-3-medium">Personal</span>
          <div class="moving-bg"></div>
        </div>

        <section class="professional-tab">
          <div class="personal-details">
            <div class="profile-pic">
              <img src="images/profile-pic.png" alt="">
            </div>
            <h1 class="name f-header-1">Patriarxis</h1>
            <p class="description f-paragraph-2">UI/UX & Graphic Designer</p>
          </div>

          <div class="links">
            <ul class="links-list">
              <li class="link">
                <div class="icon-text">
                  <div class="icon">
                    <img src="images/iconography/globe.svg" alt="">
                  </div>

                  <div class="text">
                    <h2 class="title f-header-2">My work</h2>
                    <p class="link-description f-paragraph-3">See all my projects</p>
                  </div>
                </div>
              </li>

              <li class="link">
                <div class="icon-text">
                  <div class="icon">
                    <img src="images/iconography/globe.svg" alt="">
                  </div>

                  <div class="text">
                    <h2 class="title f-header-2">CV</h2>
                    <p class="link-description f-paragraph-3">Check out my online resume</p>
                  </div>
                </div>
              </li>
              <li class="link">
                <div class="icon-text">
                  <div class="icon">
                    <img src="images/social-media/github-mark.svg" alt="">
                  </div>

                  <div class="text">
                    <h2 class="title f-header-2">Github</h2>
                    <p class="link-description f-paragraph-3">The coding enthusiast in me</p>
                  </div>
                </div>
              </li>

            </ul>
          </div>
        </section>

        <section class="personal-tab">

        </section>

        <footer class="footer">
          <p class="copyrights f-paragraph-alt-2">©2022 Fotios Pechlivanis</p>
        </footer>

      </div>
    </div>
  </div>

  <script src="scripts/header.js"></script>

</body>

</html>